.featured {
  flex: 2;
  padding: 10px;
  box-shadow: 1px 4px 7px 1px rgba(201, 201, 201, 0.47);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      padding: 10px;
      font-size: 18px;
      font-weight: 500;
      color: gray;
    }
  }

  .bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .featuredCart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-size: 16px;
      font-weight: 500;
    }

    .amount {
      font-size: 40px;
      font-weight: 500
    }

    .description {
      text-align: center;
      color: gray;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  .item {
    text-align: center;
  }

  .itemTitle {
    font-size: 14px;
    color: gray;
  }

  .itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;

    &.positive  {
      color: green;
    }

    &.negative {
      color: red;
    }
  }

  .resultAmount {
    font-size: 15px;
    font-weight: 600;
  }


}